//Do not modify this unless you change mechanics config!
recipes.addShaped(<mechanics:burst_seed_wool>, [
    [null, <minecraft:wool>, null],
    [<minecraft:wool>, <mechanics:bursting_powder>, <minecraft:wool>],
    [null, <minecraft:wool>, null]
]);
recipes.addShaped(<mechanics:burst_seed_prismarine>, [
    [null, <minecraft:prismarine>, null],
    [<minecraft:prismarine>, <mechanics:bursting_powder>, <minecraft:prismarine>],
    [null, <minecraft:prismarine>, null]
]);
recipes.addShaped(<mechanics:burst_seed_red_sandstone>, [
    [null, <minecraft:red_sandstone>, null],
    [<minecraft:red_sandstone>, <mechanics:bursting_powder>, <minecraft:red_sandstone>],
    [null, <minecraft:red_sandstone>, null]
]);
recipes.addShaped(<mechanics:burst_seed_end_stone>, [
    [null, <minecraft:end_stone>, null],
    [<minecraft:end_stone>, <mechanics:bursting_powder>, <minecraft:end_stone>],
    [null, <minecraft:end_stone>, null]
]);
recipes.addShaped(<mechanics:burst_seed_dirt>, [
    [null, <minecraft:dirt>, null],
    [<minecraft:dirt>, <mechanics:bursting_powder>, <minecraft:dirt>],
    [null, <minecraft:dirt>, null]
]);
recipes.addShaped(<mechanics:burst_seed_clay>, [
    [null, <minecraft:clay>, null],
    [<minecraft:clay>, <mechanics:bursting_powder>, <minecraft:clay>],
    [null, <minecraft:clay>, null]
]);
recipes.addShaped(<mechanics:burst_seed_quartz>, [
    [null, <minecraft:quartz>, null],
    [<minecraft:quartz>, <mechanics:bursting_powder>, <minecraft:quartz>],
    [null, <minecraft:quartz>, null]
]);
recipes.addShaped(<mechanics:burst_seed_ice>, [
    [null, <minecraft:ice>, null],
    [<minecraft:ice>, <mechanics:bursting_powder>, <minecraft:ice>],
    [null, <minecraft:ice>, null]
]);
recipes.addShaped(<mechanics:burst_seed_stone>, [
    [null, <minecraft:stone>, null],
    [<minecraft:stone>, <mechanics:bursting_powder>, <minecraft:stone>],
    [null, <minecraft:stone>, null]
]);
recipes.addShaped(<mechanics:burst_seed_sand>, [
    [null, <minecraft:sand>, null],
    [<minecraft:sand>, <mechanics:bursting_powder>, <minecraft:sand>],
    [null, <minecraft:sand>, null]
]);
recipes.addShaped(<mechanics:burst_seed_gravel>, [
    [null, <minecraft:gravel>, null],
    [<minecraft:gravel>, <mechanics:bursting_powder>, <minecraft:gravel>],
    [null, <minecraft:gravel>, null]
]);
recipes.addShaped(<mechanics:burst_seed_cobblestone>, [
    [null, <minecraft:cobblestone>, null],
    [<minecraft:cobblestone>, <mechanics:bursting_powder>, <minecraft:cobblestone>],
    [null, <minecraft:cobblestone>, null]
]);
recipes.addShaped(<mechanics:burst_seed_snow>, [
    [null, <minecraft:snow>, null],
    [<minecraft:snow>, <mechanics:bursting_powder>, <minecraft:snow>],
    [null, <minecraft:snow>, null]
]);
recipes.addShaped(<mechanics:burst_seed_andesite>, [
    [null, <minecraft:stone:5>, null],
    [<minecraft:stone:5>, <mechanics:bursting_powder>, <minecraft:stone:5>],
    [null, <minecraft:stone:5>, null]
]);
recipes.addShaped(<mechanics:burst_seed_granite>, [
    [null, <minecraft:stone:1>, null],
    [<minecraft:stone:1>, <mechanics:bursting_powder>, <minecraft:stone:1>],
    [null, <minecraft:stone:1>, null]
]);
recipes.addShaped(<mechanics:burst_seed_soul_sand>, [
    [null, <minecraft:soul_sand>, null],
    [<minecraft:soul_sand>, <mechanics:bursting_powder>, <minecraft:soul_sand>],
    [null, <minecraft:soul_sand>, null]
]);
recipes.addShaped(<mechanics:burst_seed_glass>, [
    [null, <minecraft:glass>, null],
    [<minecraft:glass>, <mechanics:bursting_powder>, <minecraft:glass>],
    [null, <minecraft:glass>, null]
]);
recipes.addShaped(<mechanics:burst_seed_sandstone>, [
    [null, <minecraft:sandstone>, null],
    [<minecraft:sandstone>, <mechanics:bursting_powder>, <minecraft:sandstone>],
    [null, <minecraft:sandstone>, null]
]);
recipes.addShaped(<mechanics:burst_seed_diorite>, [
    [null, <minecraft:stone:3>, null],
    [<minecraft:stone:3>, <mechanics:bursting_powder>, <minecraft:stone:3>],
    [null, <minecraft:stone:3>, null]
]);
recipes.addShaped(<mechanics:burst_seed_grass>, [
    [null, <minecraft:grass>, null],
    [<minecraft:grass>, <mechanics:bursting_powder>, <minecraft:grass>],
    [null, <minecraft:grass>, null]
]);
recipes.addShaped(<mechanics:burst_seed_red_sand>, [
    [null, <minecraft:sand:1>, null],
    [<minecraft:sand:1>, <mechanics:bursting_powder>, <minecraft:sand:1>],
    [null, <minecraft:sand:1>, null]
]);
recipes.addShaped(<mechanics:burst_seed_purpur>, [
    [null, <minecraft:purpur_block>, null],
    [<minecraft:purpur_block>, <mechanics:bursting_powder>, <minecraft:purpur_block>],
    [null, <minecraft:purpur_block>, null]
]);
recipes.addShaped(<mechanics:burst_seed_glowstone>, [
    [null, <minecraft:glowstone>, null],
    [<minecraft:glowstone>, <mechanics:bursting_powder>, <minecraft:glowstone>],
    [null, <minecraft:glowstone>, null]
]);
recipes.addShaped(<mechanics:burst_seed_netherrack>, [
    [null, <minecraft:netherrack>, null],
    [<minecraft:netherrack>, <mechanics:bursting_powder>, <minecraft:netherrack>],
    [null, <minecraft:netherrack>, null]
]);
recipes.addShaped(<mechanics:crushing_block>, [
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
    [<minecraft:cobblestone>, <mechanics:heavy_block>, <minecraft:cobblestone>],
    [<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>]
]);
recipes.addShaped(<mechanics:amplifying_tube>, [
    [<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>],
    [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
    [<mechanics:heavy_ingot>, <mechanics:heavy_ingot>, <mechanics:heavy_ingot>]
]);
recipes.addShaped(<mechanics:amplifying_tube>, [
    [<mechanics:heavy_ingot>, <ore:blockGlass>, <mechanics:heavy_ingot>],
    [<mechanics:heavy_ingot>, <ore:blockGlass>, <mechanics:heavy_ingot>],
    [<mechanics:heavy_ingot>, <ore:blockGlass>, <mechanics:heavy_ingot>]
]);
recipes.addShaped(<mechanics:drying_table>, [
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
    [<ore:plankWood>, null, <ore:plankWood>],
    [<mechanics:heavy_ingot>, null, <mechanics:heavy_ingot>]
]);
recipes.addShaped(<mechanics:alloy_furnace>, [
    [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>],
    [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>],
    [<mechanics:heavy_ingot>, null, <mechanics:heavy_ingot>]
]);
recipes.addShaped(<mechanics:empty_rod>, [
    [<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
    [<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>],
    [<mechanics:heavy_nugget>, <ore:blockGlass>, <mechanics:heavy_nugget>]
]);
recipes.addShaped(<mechanics:martlet_stone>, [
    [<minecraft:stone>, <mechanics:heavy_block>, <minecraft:stone>],
    [null, <ore:stickWood>, null],
    [null, <ore:stickWood>, null]
]);
recipes.addShaped(<mechanics:martlet_iron>, [
    [<ore:ingotIron>, <mechanics:heavy_block>, <ore:ingotIron>],
    [null, <ore:stickWood>, null],
    [null, <ore:stickWood>, null]
]);
recipes.addShaped(<mechanics:martlet_gold>, [
    [<ore:ingotGold>, <mechanics:heavy_block>, <ore:ingotGold>],
    [null, <ore:stickWood>, null],
    [null, <ore:stickWood>, null]
]);
recipes.addShaped(<mechanics:martlet_diamond>, [
    [<ore:gemDiamond>, <mechanics:heavy_block>, <ore:gemDiamond>],
    [null, <ore:stickWood>, null],
    [null, <ore:stickWood>, null]
]);
